{
  "name": "ui",
  "version": "0.0.0",
  "description": "Flutter - Activity tracking application for monitoring foreground application usage",
  "author": "Flutter Development Team",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "start:ui": "ng serve --host 127.0.0.1 --port 4317",
    "start:python": "cd .. && set PYTHONPATH=%PYTHONPATH%;flutter-app && pipenv run uvicorn flutter-app.src.main:app --host 127.0.0.1 --port 8000",
    "start:wait": "wait-on http-get://127.0.0.1:4317 http-get://127.0.0.1:8000/health",
    "mock:post": "node scripts/generate-mock-stats.js",
    "mock:post:wait": "wait-on http-get://127.0.0.1:8000/health && npm run mock:post && node -e \"setInterval(()=>{},1000)\"",
    "start:electron": "electron .",
    "start:desktop": "npm run start:wait && npm run start:electron",
    "dev": "concurrently -k \"npm run start:ui\" \"npm run start:python\" \"npm run start:electron\"",
    "dev:with-mock": "concurrently -k \"npm run start:ui\" \"npm run start:python\" \"npm run start:electron\" \"npm run mock:post:wait\"",
    "dist": "npm run dist:backend && node -e \"require('fs').rmSync('../build',{recursive:true,force:true})\" && npm run build && electron-builder",
    "dist:backend": "node -e \"try{require('child_process').execSync('taskkill /F /IM ActivityTracker.exe /T',{stdio:'ignore'})}catch{}\" ; node -e \"require('fs').rmSync('../build/ActivityTrackerBuild',{recursive:true,force:true})\" ; cd .. && pipenv run pyinstaller --noconfirm --distpath build ActivityTracker.spec",
    "dist:fast": "npm run dist:backend && npm run build && electron-builder --dir",
    "dist:installer-fast": "npm run dist:backend && npm run build && electron-builder --win --x64 --config.nsis.oneClick=false --config.compression=store",
    "dist:electron": "npm run build && electron-builder",
    "dist:electron:dir": "npm run build && electron-builder --dir",
    "dist:electron:clean": "node -e \"require('fs').rmSync('../build',{recursive:true,force:true})\" && npm run dist:electron",
    "dist:electron:dir:clean": "node -e \"require('fs').rmSync('../build',{recursive:true,force:true})\" && npm run dist:electron:dir"
  },
  "private": true,
  "packageManager": "npm@11.11.0",
  "dependencies": {
    "@angular/animations": "^21.2.0",
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/platform-server": "^21.2.0",
    "@angular/router": "^21.2.0",
    "@angular/ssr": "^21.2.0",
    "@primeuix/themes": "^2.0.3",
    "chart.js": "^4.5.1",
    "express": "^5.1.0",
    "primeicons": "^7.0.0",
    "primeng": "^21.1.3",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.0",
    "@angular/cli": "^21.2.2",
    "@angular/compiler-cli": "^21.2.0",
    "@types/express": "^5.0.1",
    "@types/node": "^20.17.19",
    "concurrently": "^9.2.1",
    "electron": "^40.8.0",
    "electron-builder": "^26.8.1",
    "jsdom": "^28.0.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8",
    "wait-on": "^9.0.4"
  },
  "main": "../electron/main.cjs",
  "build": {
    "appId": "com.flutter.app",
    "productName": "Flutter",
    "asar": false,
    "compression": "normal",
    "removePackageScripts": true,
    "nodeGypRebuild": false,
    "npmRebuild": false,
    "buildDependenciesFromSource": false,
    "extraMetadata": {
      "main": "main.cjs"
    },
    "directories": {
      "buildResources": "../assets",
      "output": "../build"
    },
    "extraResources": [
      {
        "from": "../assets/icon.ico",
        "to": "icon.ico"
      },
      {
        "from": "../flutter-app/build/ActivityTrackerBuild",
        "to": "backend"
      }
    ],
    "files": [
      "dist/flutter-app/**/*",
      {
        "from": "../electron",
        "to": ".",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "../data",
        "to": "data",
        "filter": [
          "**/*"
        ]
      },
      "package.json"
    ],
    "win": {
      "icon": "../assets/icon.ico",
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "artifactName": "Install-Flutter-${version}.${ext}"
    }
  }
}
